<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Go-Blog website"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Go-Blog</title>
</head>
<body>
    <div class="container-fluid ">
        <div class="row about-me  ">
              <!-- Menu Part Start -->
              <div class="col-md-2 pl-0" >
                <div class="menu-part">
                  
                  <div class="navbar navbar-expand-md">
                    <a   href="/index.html"><img src="assets/images/logo.png" class="navbar-brand img-fluid" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="list-group navbar-nav">
                            <!-- home change btn -->
                          <div class="dropdown nav-item">
                            <div class=" dropdown-toggle home-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </div>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="/index.html">Home-1</a>
                              <a class="dropdown-item" href="/home-2.html">Home-2</a>
                            </div>
                          </div>
                          <li class="list-group-item nav-item "><a class="text-white" href="/about.html">About</a></li>
                          <li class="list-group-item nav-item "><a class="text-white" href="/contact.html">Contact</a></li>
                          <li class="list-group-item nav-item "><a class="text-white" href="/privacy.html">Privacy Policy</a></li>
                          <!-- language change btn -->
                          <div class="dropdown nav-item mt-3">
                              <button class=" dropdown-toggle language" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                English
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Bangla</a>
                              </div>
                          </div>
                            <!--Facebook-->
                            <div class="nav-item social">
                              <a href="#"role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
                              <!--Dribbble-->
                              <a href="#" role="button"><i class="fab fa-lg fa-dribbble"></i></a>
                              <a href="#"role="button"><i class="fab fa-lg fa-behance"></i></a>
                              <!--Linkedin-->
                              <a  href="#" role="button"><i class="fab fa-lg fa-linkedin-in"></i></a>
                            
                          </div>
                        </ul>
                         
                      </div>
                        
                  </div>

               
                </div>
            </div>
            <!-- menu part end -->
              <!-- body part start -->
              <div class="col-md-10">
                <div class="row">
                  <!-- search bar -->
                  <div class="col-md-12">
                    <div class="search">
                      <div class="input-group md-form form-sm form-2 pl-0">
                        <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search Here" aria-label="Search">
                        <div class="input-group-append">
                          <a class="input-group-text" href="#">
                            <span  id="basic-text1"><i class="fas fa-search text-grey"
                              aria-hidden="true"></i></span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

            <!-- contact section -->
                  <div class=" col-md-10 ">
                <div>
                    <div class="contact">
                        <h1>
                            Lets Contact Us
                        </h1>
                        <form >
                          <div class="row">
                            
                                <div class="form-group col-md-6  ">
                                    <label for="f-name">Your First Name</label>
                                    <input type="text" class="form-control" id="f-name" placeholder="Robert Lee" required>
                                  </div>
                                  <div class="form-group col-md-6  ">
                                    <label for="l-name">Your Last Name</label>
                                    <input type="text" class="form-control" id="l-name" placeholder="Anderson" required>
                                  </div>
                                  <div class="form-group col-md-6  ">
                                      <label for="email">E-Mail Address</label>
                                      <input type="text" class="form-control" id="email" placeholder="kevin.jones@mail.com" required>
                                  </div>
                                  <div class="form-group col-md-6  ">

                                    <label for="country">What Is This About?</label>
                                    <select   id="country" name="What Is This About?" required >
                                        <option value="gmail">kevin.jones@mail.com</option>
                                        <option value="gmail">mavis.jones@mail.com</option>
                                        <option value="gmail">jason.jones@mail.com</option>
                                    </select>
                              </div>
                            
                          
                            <div class="form-group textarea-group col-md-12 ">
                              <label for="text">Example textarea</label>
                              <textarea class="form-control" id="text" placeholder="Lorem Ipsum is simply dummy text of the printing and...……." rows="3" required></textarea>
                            </div>
                          </div>
                            <button type="submit" class="btn-read-more" aria-label="Left Align">Send Now
                                <img src="assets/images/Arrow 1.png" alt="">
                               </button>
                          </form>
                    </div>
                     
                       

                      

                        

                        
                      

                    </div>
                  </div>
             <!-- contact finish -->
                  <div class="col-md-12">
              <!-- Footer -->
              <footer class="page-footer font-small indigo">
                <div class="container text-center text-md-left">
                  <div class="row text-center p-3">
                    <div class="col-lg-3 col-md-6 mt-4 mx-auto">
                      <h6 class="text-light mt-3 mb-4">Inspirations</h6>
                      <ul class="list-unstyled">
                        <li>
                          <a class="text-muted" href="#!">Privacy State</a>
                        </li>
                        <li>
                          <a class="text-muted" href="#!">Privacy</a>
                        </li>
                        <li>
                          <a class="text-muted" href="#!">Policy</a>
                        </li>
                      </ul>
              
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-lg-3 col-md-6 mt-4 mx-auto">
                        <h6 class="text-light mt-3 mb-4">Templates</h6>
                      <ul class="list-unstyled">
                        <li>
                            <a class="text-muted" href="#!">Privacy State</a>
                          </li>
                          <li>
                            <a class="text-muted" href="#!">Privacy</a>
                          </li>
                          <li>
                            <a class="text-muted" href="#!">Policy</a>
                          </li>
                      </ul>
              
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-lg-3 col-md-6 mt-4 mx-auto">
                        <h6 class="text-light mt-3 mb-4">Resource</h6>
                      <ul class="list-unstyled">
                        <li>
                            <a class="text-muted" href="#!">Privacy State</a>
                          </li>
                          <li>
                            <a class="text-muted" href="#!">Privacy</a>
                          </li>
                          <li>
                            <a class="text-muted" href="#!">Policy</a>
                          </li>
                      </ul>
              
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-lg-3 col-md-6 mt-4 mx-auto">
                        <h6 class="text-light mt-3 mb-4">Company</h6>
                      <ul class="list-unstyled">
                        <li>
                            <a class="text-muted" href="#!">Privacy State</a>
                          </li>
                          <li>
                            <a class="text-muted" href="#!">Privacy</a>
                          </li>
                          <li>
                            <a class="text-muted" href="#!">Policy</a>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </footer>
                  </div>
            </div>
        </div>               
</div>
</div>
<script src="assets/js/slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>