<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Go-Blog website"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Go-Blog</title>
</head>
<body>
    <div class="container-fluid ">
        <div class="row ">
              <!-- Menu Part Start -->
            <div class="col-md-2 pl-0" >
                <div class="menu-part">
                  
                  <div class="navbar navbar-expand-md">
                    <a   href="/index.html"><img src="assets/images/logo.png" class="navbar-brand img-fluid" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="list-group navbar-nav">
                            <!-- home change btn -->
                          <div class="dropdown nav-item">
                            <div class=" dropdown-toggle home-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </div>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="/index.html">Home-1</a>
                              <a class="dropdown-item" href="/home-2.html">Home-2</a>
                            </div>
                          </div>
                          <li class="list-group-item nav-item "><a class="text-white" href="/about.html">About</a></li>
                          <li class="list-group-item nav-item "><a class="text-white" href="/contact.html">Contact</a></li>
                          <li class="list-group-item nav-item "><a class="text-white" href="/privacy.html">Privacy Policy</a></li>
                          <!-- language change btn -->
                          <div class="dropdown nav-item mt-3">
                              <button class=" dropdown-toggle language" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                English
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Bangla</a>
                              </div>
                          </div>
                            <!--Facebook-->
                            <div class="nav-item social">
                              <a href="#"role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
                              <!--Dribbble-->
                              <a href="#" role="button"><i class="fab fa-lg fa-dribbble"></i></a>
                              <a href="#"role="button"><i class="fab fa-lg fa-behance"></i></a>
                              <!--Linkedin-->
                              <a  href="#" role="button"><i class="fab fa-lg fa-linkedin-in"></i></a>
                            
                          </div>
                        </ul>
                         
                      </div>
                        
                  </div>

               
                </div>
            </div>
            <!-- menu part end -->
            <!-- body part start -->
            <div class="col-md-10">
                <div class="row">
                       <!-- blog section -->
                    <div class="col-md-7">
                      <!-- blog-1 -->
                      <div class="blog-item card ">
                          <img src="assets/images/home1.png" class="img-fluid ard-img-top"  alt="home1">
                            <div class="card-body">
                              <h1>
                                Id reprehrenderit mollit in tempor naid incididunt cupidatat consectetura 
                              </h1>
                              <div class="text-light  mt-3 ">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm bg-danger rounded-circle mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path class="text-dark " fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.053.224l-1.5 3a.5.5 0 1 1-.894-.448L7.5 8.882V5a.5.5 0 0 1 .5-.5z"/> 
                                </svg>
                                <span class="mr-4" >24 APRIL, 2016</span>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-list bg-danger mr-2 " fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" class="text-dark" d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z"/>
                                <circle cx="3.5" class="text-dark" cy="5.5" r=".5"/>
                                <circle cx="3.5" class="text-dark" cy="8" r=".5"/>
                                <circle cx="3.5" class="text-dark" cy="10.5" r=".5"/>
                                </svg> 
                                <span><a href="#" class="text-light text-decoration-none">Photography</a> </span></div>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt leo mi, viverra urna. Arcu velit risus, condimentum ut vulputate cursus porttitor turpis in. Diam egestas nec massa, habitasse. Tincidt dui.
                                </p>
                                <div class="blog-btn">
                                <button type="button" class="btn-read-more" aria-label="Left Align">Read More
                                    <img src="assets/images/Arrow 1.png" alt="">
                                  </button>
                              </div>
                            </div>
                      </div>
                          <!-- blog-2 -->
                         <div class="blog-item card">
                            <img src="assets/images/home2.png" class="img-fluid"  alt="home2">
                            <div class="card-body">
                              <h1>
                                excepteur ado Do minim duis laborum Fugiat ea labore qui veniam labore  
                            </h1>
                            <div class="text-light  mt-3 ">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm bg-danger rounded-circle mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path class="text-dark " fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.053.224l-1.5 3a.5.5 0 1 1-.894-.448L7.5 8.882V5a.5.5 0 0 1 .5-.5z"/> 
                                </svg>
                                <span class="mr-4" >24 APRIL, 2016</span>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-list bg-danger mr-2 " fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" class="text-dark" d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z"/>
                                <circle cx="3.5" class="text-dark" cy="5.5" r=".5"/>
                                <circle cx="3.5" class="text-dark" cy="8" r=".5"/>
                                <circle cx="3.5" class="text-dark" cy="10.5" r=".5"/>
                                </svg> 
                                <span><a href="#" class="text-light text-decoration-none">Photography</a> </span></div>
                                <p >
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt leo mi, viverra urna. Arcu velit risus, condimentum ut vulputate cursus porttitor turpis in. Diam egestas nec massa, habitasse. Tincidt dui.
                                </p>
                                <div class="blog-btn">
                                <button type="button" class="btn-read-more" aria-label="Left Align">Read More
                                  <img src="assets/images/Arrow 1.png" alt="">
                                  </button>
                            </div>
                          </div>
                          
                      </div>
                      <!-- blog-3 -->
                      <div class="blog-item card">
                          <img src="assets/images/home4.png" class="img-fluid" alt="home4">
                          <div class="card-body">
                            <h1>
                              Aliquip excepteur cilludm irure laboris sint ea qui ex amet id. Ex nulla etno
                            </h1>
                              <div class="text-light  mt-3 ">
                                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm bg-danger rounded-circle mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path class="text-dark " fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.053.224l-1.5 3a.5.5 0 1 1-.894-.448L7.5 8.882V5a.5.5 0 0 1 .5-.5z"/> 
                                  </svg>
                                  <span class="mr-4" >24 APRIL, 2016</span>
                                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-list bg-danger mr-2 " fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" class="text-dark" d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z"/>
                                  <circle cx="3.5" class="text-dark" cy="5.5" r=".5"/>
                                  <circle cx="3.5" class="text-dark" cy="8" r=".5"/>
                                  <circle cx="3.5" class="text-dark" cy="10.5" r=".5"/>
                                  </svg> 
                                  <span><a href="#" class="text-light text-decoration-none">Photography</a> </span></div>
                                  <p >
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt leo mi, viverra urna. Arcu velit risus, condimentum ut vulputate cursus porttitor turpis in. Diam egestas nec massa, habitasse. Tincidt dui.
                                  </p>
                                  <div class="blog-btn">
                                  <button type="button" class="btn-read-more" aria-label="Left Align">Read More
                                    <img src="assets/images/Arrow 1.png" alt="">
                                    </button>
                              </div>
                          </div>
                          
                      </div>
              
              
                    </div>
                    <!-- about me section-->
                    <div class="col-md-5 side-bar">
                      <div class="about-section">
                        
                        <div class="text-center">
                          <img src="assets/images/about.jpg" class="  w-50 rounded-circle"  alt="about">
                          <h1 class="text-center about-text-border ">About Me</h1>
                          
                          <p>
                              Lorem ipsum dolor sit  coectetur adiing elit. Tincidunfywjt leo mi, viearra urna. Arcu ve isus, condimentum ut vulpate cursus por turpis. 
                              </p>
                              <div >
                                <a href="#"role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
                                <!--Dribbble-->
                                <a href="#" role="button"><i class="fab fa-lg fa-dribbble"></i></a>
                                <a href="#"role="button"><i class="fab fa-lg fa-behance"></i></a>
                              <!--Linkedin-->
                              <a  href="#" role="button"><i class="fab fa-lg fa-linkedin-in"></i></a>
                              </div>
                      </div>
                    </div>  
                      <!-- Subscribe Blog -->
                      <div class="subscribe">
                          <h1>Subscribe Blog</h1>
                          <p>
                              Lorem ipsum dolor sit  coectetur  elit. Tincidu nfywjt leo mi,  urna. Arcu ve isus, condimentum ut vulpate cursus por. 
                            </p>
                            <input class="bg-dark" type="email" placeholder="Your Email Adress"><br>
                          <button type="button" class="btn-read-more" aria-label="Left Align">Subscribe Now
                              <img src="assets/images/Arrow 1.png" alt="">
                            </button>
                          
                      </div>
                        
                      <!--side blog-1 -->
                      <div class="featured">
                        <h1 class="text-center featured-text-border">Featured Posts </h1>
                        <div class="featured-blog" >
                          
                          <div class="text-border-bottom"></div>
                          <div class="card">
                            <img src="assets/images/f1.png" class="img-fluid card-img-top" alt="f1">
                          
                              <div class="featured-blog-content card-body">
                                  <h1>
                                    excepteur ado Do minimal duis laborum Fugiat ea
                                  </h1>
                                  <div class="text-light">
                                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm bg-danger rounded-circle mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path class="text-dark " fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.053.224l-1.5 3a.5.5 0 1 1-.894-.448L7.5 8.882V5a.5.5 0 0 1 .5-.5z"/> 
                                      </svg>
                                      <span class="mr-4" >24 APRIL, 2016</span>
                                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-list bg-danger mr-2 " fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" class="text-dark" d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z"/>
                                      <circle cx="3.5" class="text-dark" cy="5.5" r=".5"/>
                                      <circle cx="3.5" class="text-dark" cy="8" r=".5"/>
                                      <circle cx="3.5" class="text-dark" cy="10.5" r=".5"/>
                                      </svg> 
                                      <span><a href="#" class="text-light text-decoration-none">Photography</a></span>
                                    </div>
                                      <div class="blog-btn mt-3">
                                      <button type="button" class="btn-read-more" aria-label="Left Align">Read More
                                        <img src="assets/images/Arrow 1.png" alt="">
                                        </button>
                                  </div> 
                              </div>
                          </div>
                        </div>
                      <!--side blog 2    -->
                        <div class="featured-blog" >
                          
                          <div class="text-border-bottom"></div>
                          <div class="card">
                            <img src="assets/images/f2.png" class="img-fluid card-img-top" alt="f2">
                          
                              <div class="featured-blog-content card-body">
                                  <h1>
                                    excepteur ado Do minimal duis laborum Fugiat ea
                                  </h1>
                                  <div class="text-light">
                                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm bg-danger rounded-circle mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path class="text-dark " fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.053.224l-1.5 3a.5.5 0 1 1-.894-.448L7.5 8.882V5a.5.5 0 0 1 .5-.5z"/> 
                                      </svg>
                                      <span class="mr-4" >24 APRIL, 2016</span>
                                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-list bg-danger mr-2 " fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" class="text-dark" d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z"/>
                                      <circle cx="3.5" class="text-dark" cy="5.5" r=".5"/>
                                      <circle cx="3.5" class="text-dark" cy="8" r=".5"/>
                                      <circle cx="3.5" class="text-dark" cy="10.5" r=".5"/>
                                      </svg> 
                                      <span><a href="#" class="text-light text-decoration-none">Photography</a></span>
                                    </div>
                                      <div class="blog-btn mt-3">
                                      <button type="button" class="btn-read-more" aria-label="Left Align">Read More
                                        <img src="assets/images/Arrow 1.png" alt="">
                                        </button>
                                  </div> 
                              </div>
                          </div>
                        </div>     
                      <!--side blog 3 -->
                        <div class="featured-blog" >
                          
                          <div class="text-border-bottom"></div>
                          <div class="card">
                            <img src="assets/images/f3.png" class="img-fluid card-img-top" alt="f3">
                          
                              <div class="featured-blog-content card-body">
                                  <h1>
                                    excepteur ado Do minimal duis laborum Fugiat ea
                                  </h1>
                                  <div class="text-light">
                                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm bg-danger rounded-circle mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path class="text-dark " fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.053.224l-1.5 3a.5.5 0 1 1-.894-.448L7.5 8.882V5a.5.5 0 0 1 .5-.5z"/> 
                                      </svg>
                                      <span class="mr-4" >24 APRIL, 2016</span>
                                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-list bg-danger mr-2 " fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" class="text-dark" d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z"/>
                                      <circle cx="3.5" class="text-dark" cy="5.5" r=".5"/>
                                      <circle cx="3.5" class="text-dark" cy="8" r=".5"/>
                                      <circle cx="3.5" class="text-dark" cy="10.5" r=".5"/>
                                      </svg> 
                                      <span><a href="#" class="text-light text-decoration-none">Photography</a></span>
                                    </div>
                                      <div class="blog-btn mt-3">
                                      <button type="button" class="btn-read-more" aria-label="Left Align">Read More
                                        <img src="assets/images/Arrow 1.png" alt="">
                                        </button>
                                  </div> 
                              </div>
                          </div>
                        </div>
                      </div>
        
             
                    </div>
                 <!-- blog finish -->
                    <div class="col-md-12">
                        <!-- Footer -->
                        <footer class="page-footer font-small indigo">
                          <div class="container text-center text-md-left">
                            <div class="row text-center p-3">
                              <div class="col-lg-3 col-md-6 mt-4 mx-auto">
                                <h6 class="text-light mt-3 mb-4">Inspirations</h6>
                                <ul class="list-unstyled">
                                  <li>
                                    <a class="text-muted" href="#!">Privacy State</a>
                                  </li>
                                  <li>
                                    <a class="text-muted" href="#!">Privacy</a>
                                  </li>
                                  <li>
                                    <a class="text-muted" href="#!">Policy</a>
                                  </li>
                                </ul>
                        
                              </div>
                              <hr class="clearfix w-100 d-md-none">
                              <div class="col-lg-3 col-md-6 mt-4 mx-auto">
                                  <h6 class="text-light mt-3 mb-4">Templates</h6>
                                <ul class="list-unstyled">
                                  <li>
                                      <a class="text-muted" href="#!">Privacy State</a>
                                    </li>
                                    <li>
                                      <a class="text-muted" href="#!">Privacy</a>
                                    </li>
                                    <li>
                                      <a class="text-muted" href="#!">Policy</a>
                                    </li>
                                </ul>
                        
                              </div>
                              <hr class="clearfix w-100 d-md-none">
                              <div class="col-lg-3 col-md-6 mt-4 mx-auto">
                                  <h6 class="text-light mt-3 mb-4">Resource</h6>
                                <ul class="list-unstyled">
                                  <li>
                                      <a class="text-muted" href="#!">Privacy State</a>
                                    </li>
                                    <li>
                                      <a class="text-muted" href="#!">Privacy</a>
                                    </li>
                                    <li>
                                      <a class="text-muted" href="#!">Policy</a>
                                    </li>
                                </ul>
                        
                              </div>
                              <hr class="clearfix w-100 d-md-none">
                              <div class="col-lg-3 col-md-6 mt-4 mx-auto">
                                  <h6 class="text-light mt-3 mb-4">Company</h6>
                                <ul class="list-unstyled">
                                  <li>
                                      <a class="text-muted" href="#!">Privacy State</a>
                                    </li>
                                    <li>
                                      <a class="text-muted" href="#!">Privacy</a>
                                    </li>
                                    <li>
                                      <a class="text-muted" href="#!">Policy</a>
                                    </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </footer>
                    </div>
                </div>
            </div>
              <!-- body part end -->
        </div>
      </div>
      <script src="assets/js/slim.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>