<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Go-Blog website"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Go-Blog</title>
</head>
<body>
    <div class="container-fluid ">
        <div class="row about-me  ">
              <!-- Menu Part Start -->
              <div class="col-md-2 pl-0" >
                <div class="menu-part">
                  
                  <div class="navbar navbar-expand-md">
                    <a   href="/index.html"><img src="assets/images/logo.png" class="navbar-brand img-fluid" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="list-group navbar-nav">
                            <!-- home change btn -->
                          <div class="dropdown nav-item">
                            <div class=" dropdown-toggle home-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </div>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="/index.html">Home-1</a>
                              <a class="dropdown-item" href="/home-2.html">Home-2</a>
                            </div>
                          </div>
                          <li class="list-group-item nav-item "><a class="text-white" href="/about.html">About</a></li>
                          <li class="list-group-item nav-item "><a class="text-white" href="/contact.html">Contact</a></li>
                          <li class="list-group-item nav-item "><a class="text-white" href="/privacy.html">Privacy Policy</a></li>
                          <!-- language change btn -->
                          <div class="dropdown nav-item mt-3">
                              <button class=" dropdown-toggle language" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                English
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Bangla</a>
                              </div>
                          </div>
                            <!--Facebook-->
                            <div class="nav-item social">
                              <a href="#"role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
                              <!--Dribbble-->
                              <a href="#" role="button"><i class="fab fa-lg fa-dribbble"></i></a>
                              <a href="#"role="button"><i class="fab fa-lg fa-behance"></i></a>
                              <!--Linkedin-->
                              <a  href="#" role="button"><i class="fab fa-lg fa-linkedin-in"></i></a>
                            
                          </div>
                        </ul>
                         
                      </div>
                        
                  </div>

               
                </div>
            </div>
            <!-- menu part end -->
              <!-- body part start -->
              <div class="col-md-10">
                <div class="row">
                  <!-- search bar -->
                  <div class="col-md-12">
                    <div class="search">
                      <div class="input-group md-form form-sm form-2 pl-0">
                        <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search Here" aria-label="Search">
                        <div class="input-group-append">
                          <a class="input-group-text" href="#">
                            <span  id="basic-text1"><i class="fas fa-search text-grey"
                              aria-hidden="true"></i></span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

            <!-- privacy section -->
                <div class="col-md-9 ">
                <div class="privacy">
                      <h1 >Privecy & Policy</h1>
                      <div class="heading-tagline">
                        <p>
                            bottom line is it’s our aim to always take care of both of us, Please read this terms and  stated below,  goodies Byes.
                          </p>
                      </div>
                        <div class="point-details">
                          <div class="d-flex align-items-center">
                            <div class="bullet-point"></div>
                            <h3>Responsibility of Contributors</h3>
                          </div>
                                <p class="ml-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed 
                                </p>
                                <p class="ml-3">
                                pretium, aliquam sit. Praesent elementum magna amet, tincidunt eros, nibh in leo. Malesuada purus, lacus, at aliquam suspendisse tempus. Quis tempus amet, velit nascetur sollicitudin. At sollicitudin eget amet in. Eu velit nascetur sollicitudin erhdfvssfvrgss eget viverra nec elementum. Lacus, facilisis tristique lectus in.
                                </p>
                        </div>

                        <div class="point-details">
                          <div class="d-flex align-items-center">
                            <div class="bullet-point"></div>
                            <h3>Gathering of Personal Information</h3>
                          </div>
                            <p class="ml-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed</p>
                        </div>

                        <div class="point-details">
                          <div class="d-flex align-items-center">
                            <div class="bullet-point"></div>
                            <h3>Protection of  Personal- Information</h3>
                          </div>
                            <p class="ml-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat quisque aliquam sagittis. Sem turpis sed viverra massa gravida pharetra. Non dui dolor potenti eu dignissim fusce. Ultrices amet, in curabitur a arcu a lectus morbi id. Iaculis erat sagittis in tortor cursus. 
                            </p>
                              <p class="ml-3">
                                Molestie urna eu tortor, erat scelerisque eget. Nunc hendrerit sed interdum lacus. Lorem quis viverra sed
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, donec nunc eros, ullamcorper id feugiat </p>
                        </div>

                        
                        <div class="point-details">
                          <div class="d-flex align-items-center">
                            <div class="bullet-point"></div>
                            <h3>Privacy Policy Changes</h3>
                          </div>
                          <ol>
                            <li>Sll the Themefisher items are designed to be with the latest , We check all .</li>
                            <li>comments that threaten or harm the reputation of any person or organization</li>
                            <li>personal information including, but  limited to, email addresses, telephone numbers</li>
                            <li>Any Update come in The technology  Customer will get automatic  Notification.</li>
                          </ol>
                        </div>

                    </div>
                </div>
                
                
                
             <!-- privecy finish -->
             <div class="col-md-12">
              <!-- Footer -->
              <footer class="page-footer font-small indigo">
                <div class="container text-center text-md-left">
                  <div class="row text-center p-3">
                    <div class="col-lg-3 col-md-6 mt-4 mx-auto">
                      <h6 class="text-light mt-3 mb-4">Inspirations</h6>
                      <ul class="list-unstyled">
                        <li>
                          <a class="text-muted" href="#!">Privacy State</a>
                        </li>
                        <li>
                          <a class="text-muted" href="#!">Privacy</a>
                        </li>
                        <li>
                          <a class="text-muted" href="#!">Policy</a>
                        </li>
                      </ul>
              
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-lg-3 col-md-6 mt-4 mx-auto">
                        <h6 class="text-light mt-3 mb-4">Templates</h6>
                      <ul class="list-unstyled">
                        <li>
                            <a class="text-muted" href="#!">Privacy State</a>
                          </li>
                          <li>
                            <a class="text-muted" href="#!">Privacy</a>
                          </li>
                          <li>
                            <a class="text-muted" href="#!">Policy</a>
                          </li>
                      </ul>
              
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-lg-3 col-md-6 mt-4 mx-auto">
                        <h6 class="text-light mt-3 mb-4">Resource</h6>
                      <ul class="list-unstyled">
                        <li>
                            <a class="text-muted" href="#!">Privacy State</a>
                          </li>
                          <li>
                            <a class="text-muted" href="#!">Privacy</a>
                          </li>
                          <li>
                            <a class="text-muted" href="#!">Policy</a>
                          </li>
                      </ul>
              
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-lg-3 col-md-6 mt-4 mx-auto">
                        <h6 class="text-light mt-3 mb-4">Company</h6>
                      <ul class="list-unstyled">
                        <li>
                            <a class="text-muted" href="#!">Privacy State</a>
                          </li>
                          <li>
                            <a class="text-muted" href="#!">Privacy</a>
                          </li>
                          <li>
                            <a class="text-muted" href="#!">Policy</a>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </footer>
           </div>
        </div>
      </div>               
</div>
</div>
<script src="assets/js/slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>